<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_menu"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:id="@+id/id_main">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffa500"
        android:fontFamily="@font/fromdamim"
        android:gravity="center|left"
        android:paddingLeft="30dp"
        android:text="@string/logo"
        android:textColor="@color/white"
        android:textSize="60dp"></TextView>

    <View
        android:id="@+id/top_horizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_centerVertical="false"
        android:layout_marginTop="150dp"
        android:background="@drawable/gradient"
        android:visibility="invisible"/>

    <View
        android:id="@+id/center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_centerVertical="true"
        android:background="@drawable/gradient"
        android:visibility="invisible"/>

    <View
        android:id="@+id/center_vertical"
        android:layout_width="5dp"
        android:layout_height="420dp"
        android:layout_centerInParent="true"
        android:background="@drawable/gradient"
        android:visibility="invisible"/>

    <View
        android:id="@+id/bot_horizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_centerVertical="false"
        android:layout_marginTop="570dp"
        android:background="@drawable/gradient"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/img_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/center_horizontal"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="70dp"
        android:layout_toLeftOf="@id/center_vertical"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:src="@drawable/search" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/center_horizontal"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="30dp"
        android:text="가게 검색"
        android:textColor="@color/button"
        android:textSize="20dp"
        android:id="@+id/txt_search"/>

        <ImageView
            android:id="@+id/img_reservation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/center_horizontal"
            android:layout_alignBottom="@id/img_search"
            android:layout_marginLeft="53dp"
            android:layout_marginBottom="1dp"
            android:layout_toRightOf="@id/center_vertical"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:src="@drawable/calendar" />

        <TextView
            android:id="@+id/txt_reservation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/center_horizontal"
            android:layout_marginLeft="63dp"
            android:layout_marginBottom="30dp"
            android:layout_toRightOf="@id/center_vertical"
            android:text="예약 정보"
            android:textColor="@color/button"
            android:textSize="20dp" />

        <ImageView
        android:id="@+id/img_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/center_horizontal"
        android:layout_marginRight="50dp"
        android:layout_marginTop="40dp"
        android:layout_toLeftOf="@id/center_vertical"
        android:layout_alignLeft="@id/img_search"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:src="@drawable/qr" />

        <TextView
            android:id="@+id/txt_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/center_horizontal"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="62dp"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="159dp"
            android:text="QR 인증"
            android:textColor="@color/button"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/img_how"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/center_horizontal"
            android:layout_alignLeft="@id/img_reservation"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@id/center_vertical"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:src="@drawable/point" />

        <TextView
            android:id="@+id/txt_how"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/center_horizontal"
            android:layout_marginStart="130dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="155dp"
            android:layout_toEndOf="@+id/txt_qr"
            android:layout_toRightOf="@+id/txt_qr"
            android:text="포인트 충전"
            android:textColor="@color/button"
            android:textSize="20dp" />

        <ImageButton
        android:id="@+id/btn_sidebar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:background="@color/main"
        app:srcCompat="@drawable/triple_lines32" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_silde"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.75"
            android:background="#202735" />

        <FrameLayout
            android:id="@+id/out_sidebar"
            android:layout_width="132dp"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/view_sildebar"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"/>

    </FrameLayout>


</RelativeLayout>