<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.My_Info_fragment.my_info_payed"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 결제 내역 "
        android:layout_marginTop="20dp"
        android:gravity="center|top"
        android:textSize="36dp"
        android:fontFamily="@font/designhousebold"
        android:textColor="#000"
        android:layout_marginBottom="15dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/my_payed_wrapper1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/border_all"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp"
                android:gravity="left">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:maxWidth="100dp"
                    android:maxHeight="100dp"
                    android:src="@drawable/photo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="가게 이름" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="날짜 및 결제 내역" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_payed_wrapper2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/border_all"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp"
                android:gravity="left">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:maxWidth="100dp"
                    android:maxHeight="100dp"
                    android:src="@drawable/photo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="가게 이름" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="날짜 및 결제 내역" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_payed_wrapper3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/border_all"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp"
                android:gravity="left">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:maxWidth="100dp"
                    android:maxHeight="100dp"
                    android:src="@drawable/photo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="가게 이름" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="날짜 및 결제 내역" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_payed_wrapper4"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/border_all"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp"
                android:gravity="left">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:maxWidth="100dp"
                    android:maxHeight="100dp"
                    android:src="@drawable/photo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="가게 이름" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="날짜 및 결제 내역" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_payed_wrapper5"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/border_all"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp"
                android:gravity="left">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:maxWidth="100dp"
                    android:maxHeight="100dp"
                    android:src="@drawable/photo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="가게 이름" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="날짜 및 결제 내역" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_payed_wrapper6"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/border_all"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp"
                android:gravity="left">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:maxWidth="100dp"
                    android:maxHeight="100dp"
                    android:src="@drawable/photo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="가게 이름" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="날짜 및 결제 내역" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_payed_wrapper7"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/border_all"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp"
                android:gravity="left">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:maxWidth="100dp"
                    android:maxHeight="100dp"
                    android:src="@drawable/photo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="가게 이름" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="날짜 및 결제 내역" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
