<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.detail_fragment.detail_reservation"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="현재 좌석 현황"
        android:gravity="center"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="예약 현황"
        android:gravity="center"
        android:textSize="20dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:text="예약하기"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/button"
        android:id="@+id/toTheReservation" />

</LinearLayout>
