<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_main"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffa500"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffa500"
            android:fontFamily="@font/fromdamim"
            android:layout_gravity="center|left"
            android:paddingLeft="30dp"
            android:layout_marginRight="270dp"
            android:text="@string/logo"
            android:textColor="@color/white"
            android:textSize="30dp"></TextView>

        <ImageButton
            android:id="@+id/btn_sidebar7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_weight="0"

            android:background="@color/main"
            app:srcCompat="@drawable/triple_lines32" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/지역"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:clipChildren="true"
            android:dropDownWidth="95dp"
            android:entries="@array/location1"
            android:scrollbarThumbVertical="@color/bg_main"
            android:scrollbars="vertical" />

        <Spinner
            android:id="@+id/상세지역"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:clipChildren="true"
            android:dropDownWidth="90dp"
            android:entries="@array/location2"
            android:scrollbarThumbVertical="@color/bg_main"
            android:scrollbars="vertical" />

        <EditText
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:hint="@string/search" />

        <Button
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:text="검색"
            android:textColor="@color/white"
            android:background="@color/button" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/border_all"
            android:layout_marginTop="10dp"
            android:id="@+id/toTheDetail1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/border_all"
            android:layout_marginTop="10dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/border_all"
            android:layout_marginTop="10dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/border_all"
            android:layout_marginTop="10dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/border_all"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_silde"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.75"
            android:background="#202735" />

        <FrameLayout
            android:id="@+id/out_sidebar"
            android:layout_width="132dp"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/view_sildebar"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"/>

    </FrameLayout>

</RelativeLayout>