<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffa500"
        android:fontFamily="@font/fromdamim"
        android:gravity="center|left"
        android:paddingLeft="30dp"
        android:text="@string/logo"
        android:textColor="@color/white"
        android:textSize="30dp"></TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/border_all" />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/border_all" />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/border_all" />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/border_all" />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/border_all" />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/border_all" />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/border_all" />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/border_all" />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/border_all" />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/border_all" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:background="@color/main"
        android:gravity="center|right"
        android:orientation="horizontal">

        <View
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@drawable/border_all"
            android:layout_marginRight="20dp"/>

        <Button
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:background="@color/button"
            android:text="주문하기"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

</LinearLayout>