<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.reservation_fragment.reserv_payment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <View
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/border_all"/>

    <Button
        android:id="@+id/btn_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="결제하기"
        android:textColor="@color/white"
        android:background="@color/button"
        android:gravity="top|center"
        android:layout_marginVertical="10dp"/>

    <Button
        android:id="@+id/btn_comp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="완료"
        android:textColor="@color/white"
        android:background="@color/button"
        android:gravity="center|top"
        android:layout_marginVertical="10dp"/>

</LinearLayout>
