<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.reservation_fragment.reserv_complete"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:text="예약이 완료되었습니다."
        android:gravity="center"
        android:textColor="@color/button"
        android:textSize="25dp"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@color/button"
        android:gravity="center"
        android:text="확인"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:layout_gravity="center|top"/>

</LinearLayout>
