<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".my_Info"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffa500"
        android:fontFamily="@font/fromdamim"
        android:gravity="center|left"
        android:paddingLeft="30dp"
        android:text="@string/logo"
        android:textColor="@color/white"
        android:textSize="30dp"></TextView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/my_info_tab"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="104dp"
        app:tabSelectedTextColor="@color/main"
        app:tabIndicatorColor="@color/button">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/my_info_reserved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예약 정보" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/my_info_payed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결제 내역" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/my_info_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

</LinearLayout>