<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/btn1"
        android:text="@string/button1"
        android:background="#99DD99"></Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="여긴 텍스트 뷰 입니다."
        android:textColor="#000000"
        android:textSize="30dp"
        android:textAlignment="center"
        android:paddingTop="40dp"></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#0088BB"></EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="버튼2"
        android:textStyle="bold|italic"
        android:typeface="serif"></Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Textview 연습 1"
        android:id="@+id/textView1"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Textview 연습 2"
        android:id="@+id/textView2"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="540dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Textview 연습 3"
        android:id="@+id/textView3"></TextView>
</RelativeLayout>