<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/logIn"
        android:icon="@android:drawable/ic_media_next"
        android:title="로그인" />

    <item
        android:id="@+id/signUp"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="회원가입" />

</menu>